Listen 10.102.2.88:443
Listen 10.102.2.88:80

<VirtualHost 10.102.2.88:443>
        ServerName scisbopkbv4-1.solartis.net
        ErrorLog "|/opt/Solartis_Starr/jws/httpd/sbin/rotatelogs -l /opt/Solartis_Starr/jws/httpd/logs/SBOPA_KB_Https_Log.%Y.%m.%d 86400"
        LogLevel info
        LogFormat "%T %h %l %u %t %h \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %{JSESSIONID}C %{Set-Cookie}o %{BALANCER_SESSION_STICKY}e %{BALANCER_SESSION_ROUTE}e %{BALANCER_WORKER_ROUTE}e %{BALANCER_ROUTE_CHANGED}e" sbopakbhttps
        CustomLog "|/opt/Solartis_Starr/jws/httpd/sbin/rotatelogs -l /opt/Solartis_Starr/jws/httpd/logs/SBOPA_KB_Https_Cluster_Log.%Y.%m.%d 86400" sbopakbhttps

        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=200,L]
        Header always set Access-Control-Allow-Origin "https://swagger.uat.solartis.net"
        Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Token, EventName, EventVersion"

        SSLEngine on
        SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
#       SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GC$

        SSLCertificateFile /opt/Solartis_Starr/jws/httpd/certs/solartisnet2017.crt
        SSLCertificateKeyFile /opt/Solartis_Starr/jws/httpd/certs/solartisnet2015_pri.key
        SSLCertificateChainFile /opt/Solartis_Starr/jws/httpd/certs/gd_bundle-g2-g1.crt

        <Location />
                Require all granted
        </Location>

        ProxyPass / balancer://sbopakblb/ stickysession=JSESSIONID|jsessionid nofailover=On
        ProxyPassReverse / balancer://sbopakblb/
</VirtualHost>

<VirtualHost 10.102.2.88:80>
        ServerName scisbopkbv4-1.solartis.net
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
        ErrorLog "|/opt/Solartis_Starr/jws/httpd/sbin/rotatelogs -l /opt/Solartis_Starr/jws/httpd/logs/SBOPA_KB_Http_Log.%Y.%m.%d 86400"
        LogLevel info
        LogFormat "%T %h %l %u %t %h \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %{JSESSIONID}C %{Set-Cookie}o %{BALANCER_SESSION_STICKY}e %{BALANCER_SESSION_ROUTE}e %{BALANCER_WORKER_ROUTE}e %{BALANCER_ROUTE_CHANGED}e" sbopakbhttp
        CustomLog "|/opt/Solartis_Starr/jws/httpd/sbin/rotatelogs -l /opt/Solartis_Starr/jws/httpd/logs/SBOPA_KB_Http_Cluster_Log.%Y.%m.%d 86400" sbopakbhttp

        <Location />
                Require all granted
       </Location>
</VirtualHost>
